# Enterprise_Programming

./: bistro_SQL_query.sql
Bistro_Base/: .gitignore  Bistro_Base.sln
Bistro_Base/Common/: Common.csproj
Bistro_Base/Common/ENums/: ItemType.cs
Bistro_Base/Common/Factories/: ImportItemFactory.cs
Bistro_Base/Common/Interfaces/: IItemValidating.cs  IItemsRepository.cs  ItemValidating.cs
Bistro_Base/Common/Models/: MenuItem.cs  Restaurant.cs
Bistro_Base/DataAccess/: DataAccess.csproj
Bistro_Base/DataAccess/Context/: CatalogueDbContext.cs
Bistro_Base/DataAccess/Migrations/: 20260215071838_initialMigration.Designer.cs  20260215071838_initialMigration.cs  20260215134250_SecondMigration.Designer.cs  20260215134250_SecondMigration.cs  20260215134939_ThirdMigration.Designer.cs  20260215134939_ThirdMigration.cs  20260215141423_FourthMigration.Designer.cs  20260215141423_FourthMigration.cs  20260221104432_FirstMigration.Designer.cs  20260221104432_FirstMigration.cs  20260225191412_add string ImagePath.Designer.cs  20260225191412_add string ImagePath.cs  CatalogueDbContextModelSnapshot.cs
Bistro_Base/DataAccess/Repositories/: ItemsDbRepository.cs  ItemsMemoryRepository.cs  MenusRepository.cs  RestaurantsRepository.cs
Bistro_Base/Presentation/: DbSeeder.cs  Presentation.csproj  Program.cs  appsettings.json
Bistro_Base/Presentation/ActionFilters/: ValidationFilter.cs
Bistro_Base/Presentation/Controllers/: BulkImportController.cs  ItemsController.cs
Bistro_Base/Presentation/Properties/: launchSettings.json
Bistro_Base/Presentation/Views/BulkImport/: Import.cshtml  Index.cshtml
Bistro_Base/Presentation/Views/Items/: Catalogue.cshtml
Bistro_Base/Presentation/Views/Shared/: _Layout.cshtml  _MenuItemPartial.cshtml  _RestaurantPartial.cshtml
EP_Lessons/: EP_Lessons.sln
EP_Lessons/Common/: Common.csproj
EP_Lessons/Common/Interfaces/: INotification.cs  IOrdersRepository.cs  IPriceCalculation.cs  IProductsRepository.cs
EP_Lessons/Common/Models/: Category.cs  CustomUser.cs  Order.cs  OrderItem.cs  Product.cs
EP_Lessons/DataAccess/: Class1.cs  DataAccess.csproj
EP_Lessons/DataAccess/Context/: ShoppingCartDbContext.cs
EP_Lessons/DataAccess/Factory/: INotification.cs  ImportItemFactory.cs
EP_Lessons/DataAccess/Migrations/: 20260115165104_FirstMigration.Designer.cs  20260115165104_FirstMigration.cs  20260115171719_SecondMigration.Designer.cs  20260115171719_SecondMigration.cs  20260228154603_3rdMigration.Designer.cs  20260228154603_3rdMigration.cs  20260307054525_FourthMigration.Designer.cs  20260307054525_FourthMigration.cs  20260308192309_FifthMigration.Designer.cs  (+2 more)
EP_Lessons/Presentation/: Presentation.csproj  Program.cs  appsettings.Production.json  appsettings.json  logs20260319.txt
EP_Lessons/Presentation/ActionFilters/: ProductCreateValidationFilter.cs
EP_Lessons/Presentation/Controllers/: OrdersController.cs  ProductsController.cs
EP_Lessons/Presentation/Data/: products.json
EP_Lessons/Presentation/Models/: ProductsCreateViewModel.cs  ProductsListViewModel.cs  ShoppingCartViewModel.cs
EP_Lessons/Presentation/Properties/: launchSettings.json
EP_Lessons/Presentation/Views/Orders/: Index.cshtml
EP_Lessons/Presentation/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
EP_Lessons/Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MessagePartial.cshtml
WebBistro/: Presentation.deps.json  Presentation.staticwebassets.endpoints.json  appsettings.production.json  web.config
test/: test.sln
test/test/: Dockerfile  test.csproj
test/test/Properties/: launchSettings.json
test/test/Properties/PublishProfiles/: FolderProfile.pubxml
(+20 files in other folders)
